ODDS_API_KEY=b82b013ea230d65fb7420d8123f9f70b
EMAIL_FROM_ADDRESS=lafell.samuel@gmail.com
EMAIL_APP_PASSWORD=besiritpxmybrplj
EMAIL_TO_ADDRESSES=lafell.samuel@gmail.com
# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mlb_betting
POSTGRES_USER=samlafell
POSTGRES_PASSWORD=
